{
  "name": "express-template-rest",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "keywords": [
    "template",
    "express",
    "postgres",
    "rest",
    "js",
    "javascript",
    "server"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5"
  },
  "author": "Ontalex",
  "license": "ISC",
  "description": "The template for the server's rest api. Written in JS and libraries Express.js"
}
